# CarbonCloudTest

./: .gitignore  LICENSE  NuGet-README.md  README.md  do.bat
.extensions/: CarbonIntegration.csproj  CarbonIntegration.sln  ExtensionEntrypoint.cs
.extensions/src/: BaseIntegration.cs
.github/workflows/: TestingAction.yml  edge-build.yml  hook-build.yml  preview-build.yml  production-build.yml  profiler-build.yml  rust-aux01-build.yml  rust-aux02-build.yml  rust-aux03-build.yml  rust-release-build.yml  rust-staging-build.yml  test1.yml
Carbon.Core/: Carbon.Core.sln
Carbon.Core/.msbuild/: Protocol.props  ReferencesRust.props
Carbon.Core/Carbon.Tools/Carbon.Generator/: Carbon.Generator.csproj
Carbon.Core/Carbon.Tools/Carbon.Generator/Properties/: launchSettings.json
Carbon.Core/Carbon.Tools/Carbon.Generator/src/: Arguments.cs  Generator.cs  Program.cs
Carbon.Core/Carbon.Tools/Carbon.Publicizer/: Carbon.Publicizer.csproj
Carbon.Core/Carbon.Tools/Carbon.Publicizer/Properties/: launchSettings.json
Carbon.Core/Carbon.Tools/Carbon.Publicizer/src/: Program.cs  Publicizer.cs
Carbon.Core/Carbon/src/: Initializer.cs
Carbon.Core/Carbon/src/Hooks/: HookCallerInternal.cs  HookEx.cs  Structs.cs
Carbon.Core/Carbon/src/Loaders/: ScriptLoader.cs
Carbon.Core/Carbon/src/Processors/: CarbonProcessor.cs  ModuleProcessor.cs  ScriptProcessor.cs  WebScriptProcessor.cs  ZipDevScriptProcessor.cs  ZipScriptProcessor.cs
Carbon.Core/Carbon/src/Threads/: ScriptCompilationThread.cs
Carbon.Core/Carbon/src/Utilities/: ServerLog.cs
Tools/Helpers/: 258550_refs.txt  carbon.sh  environment.sh
server/carbon/plugins/: Yeet.cs
win/: run.bat
win/server/: main_log.txt
