<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netframework4.8.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Configurations>Carbon;Oxide;Host</Configurations>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Oxide|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;RUST</DefineConstants>
		<OutputPath>bin\Oxide\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Carbon|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;RUST;CARBON</DefineConstants>
		<OutputPath>bin\Carbon\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Host|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;RUST;CARBON</DefineConstants>
		<OutputPath>bin\Host\</OutputPath>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Carbon' Or '$(Configuration)' == 'Host' ">
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Carbon.Community" Version="*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Oxide' Or '$(Configuration)' == 'Host' ">
		<PackageReference Include="Oxide" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.BurstCloth">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.BurstCloth.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Console">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Console.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Flexbox">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Flexbox.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.GoogleSheets">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.GoogleSheets.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Input">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Input.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Network">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Network.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Nexus">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Nexus.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Raknet">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Raknet.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Rcon">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Rcon.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Skeleton">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Skeleton.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Sqlite">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Sqlite.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.SteamNetworking">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.SteamNetworking.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Steamworks.Win64">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.System">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.System.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Unity">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.Unity.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.UnityEngine">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.UnwrapBaker.Settings">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Facepunch.UnwrapBaker.Settings.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Clans">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Clans.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Clans.Local">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Clans.Local.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Data">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Demo">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Demo.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.FileSystem">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.FileSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Global">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Global.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Harmony">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Localization">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Localization.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Platform">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Platform.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Platform.Common">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Platform.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Platform.Steam">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Platform.Steam.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.UI">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.Workshop">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.Workshop.dll</HintPath>
	  </Reference>
	  <Reference Include="Rust.World">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Rust.World.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Burst">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Unity.Burst.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Burst.Unsafe">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Mathematics">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Unity.Mathematics.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Recorder">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Unity.Recorder.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Recorder.Base">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Unity.Recorder.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TerrainTools">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Unity.TerrainTools.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Timeline">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\Unity.Timeline.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AccessibilityModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AIModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.AIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AndroidJNIModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ARModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.ARModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClothModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClusterInputModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClusterRendererModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CrashReportingModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DirectorModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DSPGraphModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GameCenterModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GridModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.GridModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.HotReloadModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.LocalizationModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PerformanceReportingModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ProfilerModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ScreenCaptureModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SharedInternalsModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteMaskModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteShapeModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.StreamingModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubstanceModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubsystemsModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainPhysicsModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TilemapModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TLSModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UmbraModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UNETModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityConnectModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityTestProtocolModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VehiclesModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VFXModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VideoModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VRModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.VRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.WindModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.WindModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.XRModule">
	    <HintPath>..\..\Carbon.Core\Rust\windows\RustDedicated_Data\Managed\UnityEngine.XRModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
